client/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sailica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Comcdpatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="./vendor/styles/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./vendor/styles/jquery-ui.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <script src="vendor/scripts/jquery.min.js"></script>
    <script src="vendor/scripts/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  </head>
  <body>
    <section class="top">
      <div class="container-fluid"><a>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.000000 25.000000" height="33.333" width="20" version="1">
            <path d="M5.6 6.4C0 12.7-1.1 15 1.3 15c1.1 0 8.5 3.5 9.7 4.7.8.7-2.4 2.3-4.7 2.3-1.2 0-3-1.2-4.2-2.8-1.9-2.5-2-2.5-2.1-.6 0 4.7 7.1 7.1 11.8 3.8 2.5-1.7 3-5.4.7-5.4-.8 0-3.2-.9-5.4-2.1L3 12.8l4.3-4.9L11.5 3l.3 6c.4 8.6 2.2 7.4 2.2-1.5 0-9.5-1-9.6-8.4-1.1z" fill="#fff" class="svg-icon"></path>
          </svg><img src="img/logo.png" class="big-screen"></a>
        <input type="text" placeholder="Croatia">
        <ul>
          <li><a>How it works</a></li>
          <li><a>About</a></li>
          <li><a>Contact us</a></li>
        </ul>
      </div>
    </section>
    <section class="content">
      <div class="col-md-9">
        <div class="sort">
          <p>Found 5 boats</p>
          <select>
            <option>Most popular Boats</option>
            <option>Newest</option>
            <option>Cheapest</option>
          </select><span>Sort by</span>
        </div>
        <div class="catalog">
          <div class="yacht row">
            <div class="col-md-4 col-xs-12 logo-boat"><img src="img/boat.png"></div>
            <div class="col-md-5 col-xs-12 boat-desc">
              <ul>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li><a>21 reviews</a>
              </ul>
              <div>
                <p class="name-boat">Traditional Danish hai kutter</p>
                <div class="parametrs">
                  <div class="harbour"><i class="sprite sprite-boat-anchor"></i>
                    <p>Marsh harbour</p>
                  </div>
                  <div class="type"><i class="sprite sprite-sailing"></i>
                    <p>Catamaran</p>
                  </div>
                  <div class="year"><i class="sprite sprite-calendar"></i>
                    <p>2008</p>
                  </div>
                  <div class="length"><i class="sprite sprite-rectangle-5"></i>
                    <p>37ft(11m) </p>
                  </div>
                  <div class="guests"><i class="sprite sprite-men"></i>
                    <p>8 guests</p>
                  </div>
                  <div class="cabins"><i class="sprite sprite-cabins"></i>
                    <p>4 cabins</p>
                  </div>
                  <div class="beds"><i class="sprite sprite-bed"></i>
                    <p>6 beds</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="price"> 
                <div class="day"><span>per day</span>
                  <p>€550</p>
                </div>
                <div class="week"><span>per week</span>
                  <p>€6449</p>
                </div>
              </div>
            </div>
          </div>
          <div class="yacht row">
            <div class="col-md-4 col-xs-12 logo-boat"><img src="img/boat.png"></div>
            <div class="col-md-5 col-xs-12 boat-desc">
              <ul>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li><a>21 reviews</a>
              </ul>
              <div>
                <p class="name-boat">Traditional Danish hai kutter</p>
                <div class="parametrs">
                  <div class="harbour"><i class="sprite sprite-boat-anchor"></i>
                    <p>Marsh harbour</p>
                  </div>
                  <div class="type"><i class="sprite sprite-sailing"></i>
                    <p>Catamaran</p>
                  </div>
                  <div class="year"><i class="sprite sprite-calendar"></i>
                    <p>2008</p>
                  </div>
                  <div class="length"><i class="sprite sprite-rectangle-5"></i>
                    <p>37ft(11m) </p>
                  </div>
                  <div class="guests"><i class="sprite sprite-men"></i>
                    <p>8 guests</p>
                  </div>
                  <div class="cabins"><i class="sprite sprite-cabins"></i>
                    <p>4 cabins</p>
                  </div>
                  <div class="beds"><i class="sprite sprite-bed"></i>
                    <p>6 beds</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="price"> 
                <div class="day"><span>per day</span>
                  <p>€550</p>
                </div>
                <div class="week"><span>per week</span>
                  <p>€6449</p>
                </div>
              </div>
            </div>
          </div>
          <div class="yacht row">
            <div class="col-md-4 col-xs-12 logo-boat"><img src="img/boat.png"></div>
            <div class="col-md-5 col-xs-12 boat-desc">
              <ul>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li><a>21 reviews</a>
              </ul>
              <div>
                <p class="name-boat">Traditional Danish hai kutter</p>
                <div class="parametrs">
                  <div class="harbour"><i class="sprite sprite-boat-anchor"></i>
                    <p>Marsh harbour</p>
                  </div>
                  <div class="type"><i class="sprite sprite-sailing"></i>
                    <p>Catamaran</p>
                  </div>
                  <div class="year"><i class="sprite sprite-calendar"></i>
                    <p>2008</p>
                  </div>
                  <div class="length"><i class="sprite sprite-rectangle-5"></i>
                    <p>37ft(11m) </p>
                  </div>
                  <div class="guests"><i class="sprite sprite-men"></i>
                    <p>8 guests</p>
                  </div>
                  <div class="cabins"><i class="sprite sprite-cabins"></i>
                    <p>4 cabins</p>
                  </div>
                  <div class="beds"><i class="sprite sprite-bed"></i>
                    <p>6 beds</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="price"> 
                <div class="day"><span>per day</span>
                  <p>€550</p>
                </div>
                <div class="week"><span>per week</span>
                  <p>€6449</p>
                </div>
              </div>
            </div>
          </div>
          <div class="yacht row">
            <div class="col-md-4 col-xs-12 logo-boat"><img src="img/boat.png"></div>
            <div class="col-md-5 col-xs-12 boat-desc">
              <ul>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li><a>21 reviews</a>
              </ul>
              <div>
                <p class="name-boat">Traditional Danish hai kutter</p>
                <div class="parametrs">
                  <div class="harbour"><i class="sprite sprite-boat-anchor"></i>
                    <p>Marsh harbour</p>
                  </div>
                  <div class="type"><i class="sprite sprite-sailing"></i>
                    <p>Catamaran</p>
                  </div>
                  <div class="year"><i class="sprite sprite-calendar"></i>
                    <p>2008</p>
                  </div>
                  <div class="length"><i class="sprite sprite-rectangle-5"></i>
                    <p>37ft(11m) </p>
                  </div>
                  <div class="guests"><i class="sprite sprite-men"></i>
                    <p>8 guests</p>
                  </div>
                  <div class="cabins"><i class="sprite sprite-cabins"></i>
                    <p>4 cabins</p>
                  </div>
                  <div class="beds"><i class="sprite sprite-bed"></i>
                    <p>6 beds</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="price"> 
                <div class="day"><span>per day</span>
                  <p>€550</p>
                </div>
                <div class="week"><span>per week</span>
                  <p>€6449</p>
                </div>
              </div>
            </div>
          </div>
          <div class="yacht row">
            <div class="col-md-4 col-xs-12 logo-boat"><img src="img/boat.png"></div>
            <div class="col-md-5 col-xs-12 boat-desc">
              <ul>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li><a>21 reviews</a>
              </ul>
              <div>
                <p class="name-boat">Traditional Danish hai kutter</p>
                <div class="parametrs">
                  <div class="harbour"><i class="sprite sprite-boat-anchor"></i>
                    <p>Marsh harbour</p>
                  </div>
                  <div class="type"><i class="sprite sprite-sailing"></i>
                    <p>Catamaran</p>
                  </div>
                  <div class="year"><i class="sprite sprite-calendar"></i>
                    <p>2008</p>
                  </div>
                  <div class="length"><i class="sprite sprite-rectangle-5"></i>
                    <p>37ft(11m) </p>
                  </div>
                  <div class="guests"><i class="sprite sprite-men"></i>
                    <p>8 guests</p>
                  </div>
                  <div class="cabins"><i class="sprite sprite-cabins"></i>
                    <p>4 cabins</p>
                  </div>
                  <div class="beds"><i class="sprite sprite-bed"></i>
                    <p>6 beds</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="price"> 
                <div class="day"><span>per day</span>
                  <p>€550</p>
                </div>
                <div class="week"><span>per week</span>
                  <p>€6449</p>
                </div>
              </div>
            </div>
          </div>
          <div class="yacht row">
            <div class="col-md-4 col-xs-12 logo-boat"><img src="img/boat.png"></div>
            <div class="col-md-5 col-xs-12 boat-desc">
              <ul>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li>
                <li><i class="sprite sprite-star"></i></li><a>21 reviews</a>
              </ul>
              <div>
                <p class="name-boat">Traditional Danish hai kutter</p>
                <div class="parametrs">
                  <div class="harbour"><i class="sprite sprite-boat-anchor"></i>
                    <p>Marsh harbour</p>
                  </div>
                  <div class="type"><i class="sprite sprite-sailing"></i>
                    <p>Catamaran</p>
                  </div>
                  <div class="year"><i class="sprite sprite-calendar"></i>
                    <p>2008</p>
                  </div>
                  <div class="length"><i class="sprite sprite-rectangle-5"></i>
                    <p>37ft(11m) </p>
                  </div>
                  <div class="guests"><i class="sprite sprite-men"></i>
                    <p>8 guests</p>
                  </div>
                  <div class="cabins"><i class="sprite sprite-cabins"></i>
                    <p>4 cabins</p>
                  </div>
                  <div class="beds"><i class="sprite sprite-bed"></i>
                    <p>6 beds</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-xs-12">
              <div class="price"> 
                <div class="day"><span>per day</span>
                  <p>€550</p>
                </div>
                <div class="week"><span>per week</span>
                  <p>€6449</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="filter-media">
          <button id="more-filters">Filters</button>
        </div>
        <div class="filter-apply">
          <button id="apply-filters">Apply</button>
        </div>
        <div class="filter-wrap">
          <div class="filter">
            <div class="target"><i class="sprite sprite-filter-target"></i>
              <select>
                <option>Croatia</option>
              </select>
            </div>
            <div class="state"><i class="sprite sprite-filter-place"></i>
              <select>
                <option>Primosten</option>
              </select>
            </div>
            <div class="date-rent"><i class="sprite sprite-filter-calendar"></i>
              <select>
                <option>24 apr - 3 june</option>
              </select>
            </div>
            <div class="number-guests"><i class="sprite sprite-filter-people"></i>
              <select>
                <option>6 guests</option>
              </select>
            </div>
            <hr>
            <div class="filter-type">
              <div class="filter-type_sale filter-type_item"><i class="sprite sprite-filter-sail"></i>
                <p>Sail</p>
              </div>
              <div class="filter-type_motor filter-type_item"><i class="sprite sprite-filter-catamaran"></i>
                <p>Catamaran</p>
              </div>
              <div class="filter-type_catamaran filter-type_item"><i class="sprite sprite-filter-mega"></i>
                <p>Catamaran</p>
              </div>
              <div class="filter-type_mega filter-type_item"><i class="sprite sprite-filter-mega"></i>
                <p>Mega</p>
              </div>
            </div>
            <div class="filter-price">
              <div class="row">
                <p>Price per</p>
                <div class="time-rent">
                  <div class="rent-day">day</div>
                  <div class="rent-week">week</div>
                </div>
              </div>
              <div class="price-interval row">
                <input type="text" id="minCost">
                <input type="text" id="maxCost">
              </div>
              <div id="slider" class="row"></div>
            </div>
            <div class="filter-captain">
              <p>Captain Included</p>
              <label class="switch">
                <input type="checkbox">
                <div class="slider round"></div>
              </label>
            </div>
            <div class="filter-cabins">
              <label>Cabins</label>
              <div class="f-cabins">
                <div class="number-cabins"><a>1-3</a></div>
                <div class="number-cabins"><a>4</a></div>
                <div class="number-cabins"><a>5-8</a></div>
                <div class="number-cabins"><a>9+</a></div>
              </div>
            </div>
            <div class="filter-lenght">
              <label>Lenght</label>
              <div class="f-lenght">
                <div class="lenght-one">
                  <p>30-42 ft</p>
                  <label>9-12m</label>
                </div>
                <div class="lenght-one">
                  <p>42-47 ft</p>
                  <label>12-14m</label>
                </div>
                <div class="lenght-one">
                  <p>47-56 ft</p>
                  <label>14-17ft</label>
                </div>
                <div class="lenght-one">
                  <p>56ft+</p>
                  <label>17m+</label>
                </div>
              </div>
            </div>
            <select class="built">
              <option>Built in </option>
            </select>
            <select class="beneteau">
              <option>Beneteau</option>
            </select>
            <select class="target">
              <option>Antares 10.80</option>
            </select>
            <div class="more-filters"><a>More filters</a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/common.js"></script>
  </body>
</html>

dist/jade/index.jade
doctype html
html
	head
		title Sailica
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv='X-UA-Comcdpatible', content='IE=edge')
		meta(name='description', content='')
		meta(name='author', content='')
		link(rel="stylesheet", href="./vendor/styles/bootstrap.css")
		link(rel="stylesheet", href="./css/styles.css")
		link(rel="stylesheet", href="./vendor/styles/jquery-ui.css")
		link(href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css", rel="stylesheet")
		link(rel="shortcut icon", href="/img/favicon.png", type="image/x-icon")
		script(src="vendor/scripts/jquery.min.js")
		script(src="vendor/scripts/jquery-ui.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js")
	body
		section.top
			.container-fluid
				a
					svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.000000 25.000000" height="33.333" width="20" version="1")
						path(class="svg-icon" d="M5.6 6.4C0 12.7-1.1 15 1.3 15c1.1 0 8.5 3.5 9.7 4.7.8.7-2.4 2.3-4.7 2.3-1.2 0-3-1.2-4.2-2.8-1.9-2.5-2-2.5-2.1-.6 0 4.7 7.1 7.1 11.8 3.8 2.5-1.7 3-5.4.7-5.4-.8 0-3.2-.9-5.4-2.1L3 12.8l4.3-4.9L11.5 3l.3 6c.4 8.6 2.2 7.4 2.2-1.5 0-9.5-1-9.6-8.4-1.1z" fill="#fff")
					img.big-screen(src="img/logo.png")
				input(type="text", placeholder="Croatia")
				ul
					li
						a How it works
					li
						a About
					li
						a Contact us
		section.content
			.col-md-9
				.sort
					p Found 5 boats
					select
						option Most popular Boats
						option Newest
						option Cheapest
					span Sort by
				.catalog
					.yacht.row
						.col-md-4.col-xs-12.logo-boat
							img(src="img/boat.png")
						.col-md-5.col-xs-12.boat-desc
							ul
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								a 21 reviews
							div
								p.name-boat Traditional Danish hai kutter
								.parametrs
									.harbour
										i(class="sprite sprite-boat-anchor")
										p Marsh harbour
									.type
										i(class="sprite sprite-sailing")
										p Catamaran
									.year
										i(class="sprite sprite-calendar")
										p 2008
									.length
										i(class="sprite sprite-rectangle-5")
										p 37ft(11m) 
									.guests
										i(class="sprite sprite-men")
										p 8 guests
									.cabins
										i(class="sprite sprite-cabins")
										p 4 cabins
									.beds
										i(class="sprite sprite-bed")
										p 6 beds
						.col-md-3.col-xs-12
							.price 
								.day
									span per day
									p €550
								.week
									span per week
									p €6449
					.yacht.row
						.col-md-4.col-xs-12.logo-boat
							img(src="img/boat.png")
						.col-md-5.col-xs-12.boat-desc
							ul
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								a 21 reviews
							div
								p.name-boat Traditional Danish hai kutter
								.parametrs
									.harbour
										i(class="sprite sprite-boat-anchor")
										p Marsh harbour
									.type
										i(class="sprite sprite-sailing")
										p Catamaran
									.year
										i(class="sprite sprite-calendar")
										p 2008
									.length
										i(class="sprite sprite-rectangle-5")
										p 37ft(11m) 
									.guests
										i(class="sprite sprite-men")
										p 8 guests
									.cabins
										i(class="sprite sprite-cabins")
										p 4 cabins
									.beds
										i(class="sprite sprite-bed")
										p 6 beds
						.col-md-3.col-xs-12
							.price 
								.day
									span per day
									p €550
								.week
									span per week
									p €6449
					.yacht.row
						.col-md-4.col-xs-12.logo-boat
							img(src="img/boat.png")
						.col-md-5.col-xs-12.boat-desc
							ul
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								a 21 reviews
							div
								p.name-boat Traditional Danish hai kutter
								.parametrs
									.harbour
										i(class="sprite sprite-boat-anchor")
										p Marsh harbour
									.type
										i(class="sprite sprite-sailing")
										p Catamaran
									.year
										i(class="sprite sprite-calendar")
										p 2008
									.length
										i(class="sprite sprite-rectangle-5")
										p 37ft(11m) 
									.guests
										i(class="sprite sprite-men")
										p 8 guests
									.cabins
										i(class="sprite sprite-cabins")
										p 4 cabins
									.beds
										i(class="sprite sprite-bed")
										p 6 beds
						.col-md-3.col-xs-12
							.price 
								.day
									span per day
									p €550
								.week
									span per week
									p €6449
					.yacht.row
						.col-md-4.col-xs-12.logo-boat
							img(src="img/boat.png")
						.col-md-5.col-xs-12.boat-desc
							ul
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								a 21 reviews
							div
								p.name-boat Traditional Danish hai kutter
								.parametrs
									.harbour
										i(class="sprite sprite-boat-anchor")
										p Marsh harbour
									.type
										i(class="sprite sprite-sailing")
										p Catamaran
									.year
										i(class="sprite sprite-calendar")
										p 2008
									.length
										i(class="sprite sprite-rectangle-5")
										p 37ft(11m) 
									.guests
										i(class="sprite sprite-men")
										p 8 guests
									.cabins
										i(class="sprite sprite-cabins")
										p 4 cabins
									.beds
										i(class="sprite sprite-bed")
										p 6 beds
						.col-md-3.col-xs-12
							.price 
								.day
									span per day
									p €550
								.week
									span per week
									p €6449
					.yacht.row
						.col-md-4.col-xs-12.logo-boat
							img(src="img/boat.png")
						.col-md-5.col-xs-12.boat-desc
							ul
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								a 21 reviews
							div
								p.name-boat Traditional Danish hai kutter
								.parametrs
									.harbour
										i(class="sprite sprite-boat-anchor")
										p Marsh harbour
									.type
										i(class="sprite sprite-sailing")
										p Catamaran
									.year
										i(class="sprite sprite-calendar")
										p 2008
									.length
										i(class="sprite sprite-rectangle-5")
										p 37ft(11m) 
									.guests
										i(class="sprite sprite-men")
										p 8 guests
									.cabins
										i(class="sprite sprite-cabins")
										p 4 cabins
									.beds
										i(class="sprite sprite-bed")
										p 6 beds
						.col-md-3.col-xs-12
							.price 
								.day
									span per day
									p €550
								.week
									span per week
									p €6449
					.yacht.row
						.col-md-4.col-xs-12.logo-boat
							img(src="img/boat.png")
						.col-md-5.col-xs-12.boat-desc
							ul
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								li
									i(class="sprite sprite-star")
								a 21 reviews
							div
								p.name-boat Traditional Danish hai kutter
								.parametrs
									.harbour
										i(class="sprite sprite-boat-anchor")
										p Marsh harbour
									.type
										i(class="sprite sprite-sailing")
										p Catamaran
									.year
										i(class="sprite sprite-calendar")
										p 2008
									.length
										i(class="sprite sprite-rectangle-5")
										p 37ft(11m) 
									.guests
										i(class="sprite sprite-men")
										p 8 guests
									.cabins
										i(class="sprite sprite-cabins")
										p 4 cabins
									.beds
										i(class="sprite sprite-bed")
										p 6 beds
						.col-md-3.col-xs-12
							.price 
								.day
									span per day
									p €550
								.week
									span per week
									p €6449

			.col-md-3
				.filter-media
					button#more-filters Filters
				.filter-apply
					button#apply-filters Apply
				.filter-wrap
					.filter
						.target
							i(class="sprite sprite-filter-target")
							select
								option Croatia
						.state
							i(class="sprite sprite-filter-place")
							select
								option Primosten
						.date-rent
							i(class="sprite sprite-filter-calendar")
							select
								option 24 apr - 3 june
						.number-guests
							i(class="sprite sprite-filter-people")
							select
								option 6 guests
						hr
						.filter-type
							.filter-type_sale.filter-type_item
								i(class="sprite sprite-filter-sail")
								p Sail
							.filter-type_motor.filter-type_item
								i(class="sprite sprite-filter-catamaran")
								p Catamaran
							.filter-type_catamaran.filter-type_item
								i(class="sprite sprite-filter-mega")
								p Catamaran
							.filter-type_mega.filter-type_item
								i(class="sprite sprite-filter-mega")
								p Mega
						.filter-price
							.row
								p Price per
								.time-rent
									.rent-day day
									.rent-week week
							.price-interval.row
								input(type="text", id="minCost")
								input(type="text", id="maxCost")
							.row#slider
						.filter-captain
							p Captain Included
							label.switch
								input(type="checkbox")
								.slider.round
						.filter-cabins
							label Cabins
							div.f-cabins
								.number-cabins
									a 1-3
								.number-cabins
									a 4
								.number-cabins
									a 5-8
								.number-cabins
									a 9+
						.filter-lenght
							label Lenght
							.f-lenght
								.lenght-one
									p 30-42 ft
									label 9-12m
								.lenght-one
									p 42-47 ft
									label 12-14m
								.lenght-one
									p 47-56 ft
									label 14-17ft
								.lenght-one
									p 56ft+
									label 17m+
						select.built
							option Built in 
						select.beneteau
							option Beneteau
						select.target
							option Antares 10.80
						.more-filters
							a More filters
						
		script(src="js/common.js")
